FIREBASE_API_KEY = "AIzaSyCf60mBDlRMqdcnHYcFHN6_O-idjQR4ZwE"
FIREBASE_AUTH_DOMAIN = "project-management-f27b0.firebaseapp.com"
FIREBASE_PROJECT_ID = "project-management-f27b0"
FIREBASE_STORAGE_BUCKET = "project-management-f27b0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "862928058480"
FIREBASE_APP_ID = "1:862928058480:web:60afda1f06262215415cb5"
FIREBASE_MEASUREMENT_ID = "G-027L9F0876"
FIREBASE_FUNCTION_URL = "http://127.0.0.1:5001/project-management-f27b0/us-central1"